{% load staticfiles %}
<html>
<style>
    *, ::after, ::before {
        box-sizing: border-box;
    }
    html {
        height: 100%;
    }
    body {
        text-align: center !important;
        height: 100%;
        display:flex;
        padding-top: 40px;
        padding-bottom: 40px;
        background-size: cover;
    }
    .flatbox {
        width: 100%;
        max-width: 350px;
        background-color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin: auto;
        box-shadow: 4px 4px 6px #aaaaaa;
    }
    .gslogen {
        font-family: Consolas;
        font-size: 2rem;
        font-weight: bold;
    }
    .lbot {
        background-color: #eeeeee;
        height: 50px;
        line-height: 50px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body background="{% static 'images/gxm.jpg' %}">
<!--header-->
{#<div class="modal" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalTitle" aria-hidden="true">#}
{#    <div class="modal-dialog modal-dialog-centered" role="document">#}
{#        <div class="modal-content">#}
{#            <div class="modal-header">#}
{#                <h5 class="modal-title" id="infoModalTitle"></h5>#}
{#                <button type="button" class="close" data-dismiss="modal" aria-label="Close">#}
{#                    <span aria-hidden="true">&times;</span>#}
{#                </button>#}
{#            </div>#}
{#            <div class="modal-body">#}
{#                <p id="information"></p>#}
{#            </div>#}
{#            <div class="modal-footer">#}
{#                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}



<!--//header-->
<form class="flatbox" method="post" action="register">
    <div class="gslogen mb-4"><em>CMS</em></div>
    <h1 class="h3 mb-3 font-weight-normal">用户注册</h1>
    <label class="sr-only" for="inputun" >用户名</label>
    <input class="form-control"  id="inputun" autofocus="autofocus" required="required" type="text" placeholder="用户名"  name="userName" onfocus="this.value = '';" />
    <p></p>
    <label class="sr-only" for="inputPassword" name="password1">密码</label>
    <input class="form-control" name="password1" id="inputPassword" required="required" type="password" placeholder="密码" onfocus="this.value = '';" />
    <p></p>
    <input class="form-control" name="password2" id="reinputPassword" required="required" type="password" placeholder="重复密码" onfocus="this.value = '';" onkeyup="confirmpw()" />
    <p></p>
    <label class="sr-only" for="inputem">电子邮箱</label>
    <input class="form-control" name="email" id="inputem" required="required" type="email" placeholder="电子邮箱" onfocus="this.value='';" />
    <p></p>
    <label class="sr-only" for="inputpn">手机号</label>
    <input class="form-control" name="phone" id="inputpn" required="required" type="text" placeholder="手机号" onfocus="this.value='';"/>
    <button class="btn btn-lg btn-primary btn-block mt-4 mb-2" type="submit">注册</button>
</form>



</body>

</html>