
http://127.0.0.1:8000/meeting/   #发布会议 POST
{
Title  #标题  
Intro  # 简介
Essay request #需要的论文
Ddl date #截稿日期（datetimefiled ）
 年 /月/日 --:--
Result notice date （datetimefiled ）
 年 /月/日 --:--
Regist attend date （datetimefiled ）
 年 /月/日 --:--
Meeting date （datetimefiled ）
 年 /月/日 --:--
Schedule #日程安排
Organization #发布组织
Template #选择模板
Receipt #收据的pdf或图片文件的uri
Support #住宿交通
About us #关于我们
}

127.0.0.1:8000/meeting/showdetail/?pk=1       #GET方法放回会议详细信息和前十个paper的title，第一作者名字
{
        "meeting_id": 1,
        "title": "sfotware",
        "intro": "software",
        "essay_request": "software",
        "ddl_date": "2018-02-01T00:00:00Z",
        "result_notice_date": "2018-01-01T00:00:00Z",
        "regist_attend_date": "2018-01-01T00:00:00Z",
        "meeting_date": "2018-01-01T00:00:00Z",
        "schedule": "none",
        "organization": "buaa",
        "template": "1",
        "receipt": "none",
        "support": "none",
        "about_us": "none"
    },
    {
        "title": "sfotware",
        "author": "hlz"
    },
    {
        "title": "sfotware",
        "author": "hlz"
    }
}